# final-schedule-optimizer

./: README.md  ScheduleOptimizer.sln  courses.txt  new-solution.ps1  professors.txt  rooms.txt  schedules.txt
ScheduleOptimizer.ConsoleUI/: ScheduleOptimizer.ConsoleUI.csproj
ScheduleOptimizer.Logic/: AvailableTimes.cs  Class1.cs  ClassDiagram1.cd  CourseAndPreference.cs  CourseProfessor.cs  CourseRooms.cs  InitializeData.cs  Professor.cs  Room.cs  ScheduleOptimizer.Logic.csproj  ScheduledCourse.cs  Scheduling.cs  course.cs  room-course.cs
ScheduleOptimizer.Persistence/: Class1.cs  Enums.cs  PersistData.cs  Persistence.cs  ScheduleOptimizer.Persistence.csproj
ScheduleOptimizer.Tests/: ProfessorPreferenceTests.cs  RoomTests.cs  ScheduleOptimizer.Tests.csproj  SchedulingTests.cs  UnitTest1.cs
ScheduleOptimizer.WebUI/: Program.cs  ScheduleOptimizer.WebUI.csproj
ScheduleOptimizer.WebUI/Components/: App.razor  _Imports.razor
ScheduleOptimizer.WebUI/Components/Layout/: NavMenu.razor
ScheduleOptimizer.WebUI/Components/Pages/: Course.razor  Home.razor  Professor.razor  Room.razor  Schedule.razor
ScheduleOptimizer.WebUI/Properties/: launchSettings.json
courserrom.cs/: Program.cs
