Craig,IntroSE,1574,False,125,normal,12/6/2024 8:30:00 AM
John,Computer Organization and Architecture,3374,False,125,normal,12/6/2024 7:30:00 AM
Garth,Statistics for Scientists and Engineers,3375,False,125,normal,12/3/2024 4:30:00 AM
Bob,Discrete Math,2555,False,124,normal,12/5/2024 2:30:00 AM
Bob,Biology 1610,2303,False,123,normal,12/6/2024 3:30:00 AM
Bob,English 1010,2252,False,124,normal,12/3/2024 12:30:00 PM
Bob,Programming Fundamentals,1576,False,123,normal,12/6/2024 1:30:00 AM
Bob,Programming Fundamentals Lab,1079,True,12999,lab,12/4/2024 7:30:00 AM
Heber,User Experience Design,2076,True,12999,lab,12/4/2024 1:30:00 AM
Garth,Digital Circuits,1565,False,124,normal,12/2/2024 2:30:00 AM
