Garth,IntroSE,1574,False,124,normal,MWF,330
John,Computer Organization and Architecture,3374,False,123,normal,MWF,1130
Craig,Statistics for Scientists and Engineers,3375,False,123,normal,MWF,930
Bob,Discrete Math,2555,False,125,normal,TTh,130
John,Biology 1610,2303,False,125,normal,MWF,230
Garth,English 1010,2252,False,124,normal,MWF,730
Heber,Programming Fundamentals,1576,False,124,normal,MWF,1230
Bob,Programming Fundamentals Lab,1079,True,1234567,online,MWF,330
Craig,User Experience Design,2076,True,1234567,online,TTh,730
Heber,THIS IS WRONG,1234567,False,123,normal,TTh,1130
