<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ScheduleOptimizer.Logic\ScheduleOptimizer.Logic.csproj" />
    <ProjectReference Include="..\ScheduleOptimizer.Persistence\ScheduleOptimizer.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
